<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Задания CSS
    </title>
    <link rel="shortcut icon" href="pic/HMTPKicon.svg" >
    <style type="text/css">

    </style>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="learn_tasks.css">
</head>
<body>
<header>
    <div class="slova">
        <h1>Задание №2</h1>
    </div>
    <div>
        <a href="zadania_html.html" class="btn_back">Назад</a>
    </div>
</header>
<main>
    <div class="content">
        <div class="slova">
            При стилизации с помощью CSS можно редактировать как каждый отдельный класс или элемент, задавая ему имена с помощью class="" или id="",
            так и элементы целиком, такие как <code><span><</span><span>body></span></code>, <code><span><</span><span>main></span></code>, <code><span><</span><span>input></span></code> и так далее
        </div>
        <div class="slova">
            Именование с помощью <q>class</q> нужно если к нескольким элементам необходимо применить одинаковую стилизацию
        </div>
        <div class="slova">
            Пример:
        </div>
        <div class="slova">
            <pre>
                <code>.description {</code>
                    <code>style</code>
                <code>}</code>
            </pre>
        </div>
        <div class="slova">
            Именование с помощью <q>id</q> нужно если необходимо применить стилизацию только к одному конкретному элементу
        </div>
        <div class="slova">
            Пример:
        </div>
        <div class="slova">
            <pre>
                <code>#picture {</code>
                    <code>style</code>
                <code>}</code>
            </pre>
        </div>
        <div class="slova">
            При изменении вида элемента, стилизация применяется во всем элементам этого типа и вложенным в них
        </div>
        <div class="slova">
            Пример:
        </div>
        <div class="slova">
            <pre>
                <code>body {</code>
                    <code>style</code>
                <code>}</code>
            </pre>
        </div>
        <div class="slova">
            <b>Пункт 1-ый</b>
        </div>
        <div class="slova">
            В <q>html</q> файл вашего сертификата импортируйте css файл в нижнюю часть <code><span><</span>head></code>
        </div>
        <div class="slova">
            <pre>
                <code><span><</span>link rel="stylesheet" href="sertificate.css"></code>
            </pre>
        </div>
        <div class="slova">
            <b>Пункт 2-ой</b>
        </div>
        <div class="slova">
            Приступим к редактированию css файла
        </div>
        <div class="slova">
            Импортируйте шрифты с помощью данной функции на первую строку
        </div>
        <div>
            <code>@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto+Condensed:wght@700&family=Source+Sans+Pro:wght@300;400&display=swap');</code>
        </div>
        <div class="slova">
            Зададим ширину и высоту страницы для элемента <q>body</q> под размеры листа A4: ширина 210mm, высота 297mm
        </div>
        <div class="slova">
            Также для элемента <q>body</q> зададим градиентный фон: вместо белого зададим линейный градиент от низа к верху, функцией:
        </div>
        <div class="slova">
            <pre>
                <code>linear-gradient(to top, #9696fb, #f8f9fb, #f8f9fb)</code>
            </pre>
        </div>
        <div class="slova">
            <b>Пункт 3-ий</b>
        </div>
        <div class="slova">
            Для группы элементов <code>.top, .bot, .footer-bottom</code> зададим атрибуты <code>display: flex</code> (Элемент генерирует структурный блок, который создает адаптивный контейнер для дочерних элементов.) и <code>flex-flow: column</code> (построение элементов колонной) <code>nowrap</code> (запрет на смещение элементов)
        </div>
        <div class="slova">
            Для группы элементов <code>.top, .footer-bottom</code> зададим атрибуты <code>align-items: center</code> (смещение элементов по центру); <code>text-align: center</code> (смещение текста по центру)
        </div>
        <div class="slova">
            Для элемета <code>.top</code> задать параметры <code>background-image: url</code>("путь к картинке фона"); <code>background-repeat: no-repeat</code> (отмна повтора картинки); <code>background-size: cover</code> (масштабирование изображения по заданным размерам);
        </div>
        <div class="slova">
            Для элемента <code>footer</code> задайте атрибуты <code>font-size</code> (размер шрифта) равным <code>5mm</code>
        </div>
        <div class="slova">
            Для элемента <code>#picTPK</code> задайте атрибуты <code>padding</code>(отступы снаружи): <code>5mm</code>(сверху) <code>0</code>(снизу) <code>10mm</code>(справа) <code>0</code>(слева);
        </div>
        <div class="slova">
            Для элемента <code>#TPKdesc</code> задайте атрибут <code>font-family</code>(шрифт): <code>'Source Sans Pro', sans-serif;</code>;
        </div>
        <div class="slova">
            Также, если хотите, можете поиграться с размерами и отступами.
        </div>
        <div class="slova">
            Пример сертификата:
        </div>
        <div class="primer">
            <img class="pic" src="pic/sertificate_sample.png" alt="Картинка пропала :с">
        </div>
        <div id="button_to_3">
            <a href="inpedent_work.html" class="button">Задание №3<sup>*</sup></a>
        </div>
    </div>
</main>
</body>
</html>